<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* ---------- menu kısmı css kodları --------*/
        #menu {
            background-color:papayawhip;
            /* height: 100px; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        #menu ul {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: start;
            
            /* border: solid; */
        }
        #menu ul li {
            /* background-color: maroon; */
        }
        #menu ul li a {
            display: block;
            text-decoration: none;
            background-color: purple;
            padding: 10px;
            margin: 2px;
            color: white;
            transition-duration: 4s;
        }
        #menu ul li a:hover {
            background-color: orange;
            color: black;
        }


        /* ---------- ana kısım css kodları --------*/
        .anakutu {
            background-color: royalblue;
            height: 500px;
        }
        .section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #anasayfa {
            background-color: khaki;
        }
        #hizmetlerimiz {
            background-color: lavender;
        }
        #hakkimizda {
            background-color: lightcyan;
        }
        #iletisim {
            background-color: magenta;
        }

        #enalt {
            background-color: orange;
            height: 100px;
        }
    </style>
</head>



<body>

    <div>

        <nav id="menu">
            <ul>
                <li><a href="#anasayfa">Anasayfa</a></li>
                <li><a href="#hizmetlerimiz">Hizmetlerimiz</a></li>
                <li><a href="#hakkimizda">Hakkımızda</a></li>
                <li><a href="#iletisim">İletişim</a></li>
            </ul>
        </nav>

        <main class="anakutu">
           <section id="anasayfa" class="section">Anasayfa</section>
           <section id="hizmetlerimiz"  class="section">Hizmetlerim</section>
           <section id="hakkimizda" class="section">Hakkımızda</section>
           <section id="iletisim" class="section">İletişim</section>
        </main>

        <!-- <footer id="enalt">
            footer
        </footer> -->

    </div>

</body>

</html>